---
title: 'R Practice: Lecture 1 +1A'
author: "Angie Raymundo"
date: "1/31/2024"
output:
  pdf_document: default
  html_document: default
---

# PSY V0500 Lecture 1
## Angie Raymundo 

The people in my study group are Hanfei, Ariel, Chamiqua, and Nahomi.

```{r message=FALSE}
x <- 1:50
w <- 1 + sqrt(x)/2
example1 <- data.frame(x=x, y= x + rnorm(x)*w)
attach(example1)
```

```{r}
fm <- lm(y ~ x)
summary(fm)
lrf <- lowess(x, y)
plot(x, y)
lines(x, lrf$y)
abline(0, 1, lty=3)
abline(coef(fm))
detach()
```

```{r}
load("BRFSS2022_rev.RData")
brfss22[1:10,1:6]
attach(brfss22)
```

```{r results='hide'}
summary(brfss22)
```

```{r}
summary(SLEPTIM1[X_STATE = "New York"])
summary(SLEPTIM1[X_STATE = "Ohio"])
```

```{r}
mean(SLEPTIM1[X_STATE == "New York"], na.rm = TRUE)
sd(SLEPTIM1[X_STATE == "New York"], na.rm = TRUE)
mean(SLEPTIM1[X_STATE == "Ohio"], na.rm = TRUE)
sd(SLEPTIM1[X_STATE == "Ohio"], na.rm = TRUE)
```

### Lecture 1A

```{r}
load("BRFSS2022_rev.RData")
attach(brfss22)
```

```{r}
hist(SLEPTIM1[(SLEPTIM1 >5) & (SLEPTIM1 < 9)])
```

```{r}
summary(SEXVAR)
summary(BIRTHSEX)
```

```{r}
summary(GENHLTH)
```

```{r}
summary(EDUCA)
```

```{r}
install.packages("tidyverse")
install.packages("plyr")
```

```{r warning=FALSE, message=FALSE}
library(plyr)
library(tidyverse)
```

```{r}
summary(X_AGEG5YR)
summary(INCOME3)
```


```{r}
ddply(brfss22, .(INCOME3), summarize, mean = round(mean(SLEPTIM1, na.rm = TRUE), 2), sd = round(sd(SLEPTIM1, na.rm = TRUE), 2), n_obsv = length(is.na(SLEPTIM1) == FALSE) )
```
```

```{r}
ddply(brfss22, .(INCOME3), summarize, sleep90th = quantile(SLEPTIM1,probs = 0.9, na.rm = TRUE), sleep10th = quantile(SLEPTIM1,probs = 0.1, na.rm = TRUE), n_obs = length(is.na(SLEPTIM1) == FALSE) )
```

```{r}
table(GENHLTH,SEXVAR)
xtabs(~GENHLTH + SEXVAR)
```

```{r}
prop.table(table(GENHLTH,SEXVAR))
```

```{r}
mean(SLEPTIM1[(EDUCA == "College 4 years or more (College graduate)")], na.rm = TRUE)

# alternatively
restrict1 <- as.logical(EDUCA == "College 4 years or more (College graduate)")
dat_subset1 <- subset(brfss22, restrict1)

detach()
attach(dat_subset1)

mean(SLEPTIM1, na.rm = TRUE)

detach()
```

```{r message=FALSE}
mean(brfss22$SLEPTIM1, na.rm = TRUE)
mean(dat_subset1$SLEPTIM1, na.rm = TRUE)
```

What did surprise me was the amount of statistics related to Adverse Childhood Experience which makes me curious about comparing it to other states in the data. 
